spring.application.name=springIntegration

spring.datasource.url=jdbc:postgresql://localhost:5432/integration
spring.datasource.username=ashitosh
spring.datasource.password=ashi@8600

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.order_by.default_null_ordering=last
